# Lottery_new_0507

./: README.md  pom.xml
src/main/java/org/china/lottery/bruce/order3/common/: ArrayConvertUtils.java  CommonUtils.java  PageUtils.java
src/main/java/org/china/lottery/bruce/order3/controller/: HelloWorldController.java  LotteryController.java
src/main/java/org/china/lottery/bruce/order3/model/: Area.java  CellRow.java  Group.java
src/main/java/org/china/lottery/bruce/order3/service/: LotteryService.java  LotteryServiceImpl.java
src/main/java/org/china/lottery/bruce/order3/storage/: LotteryStroage.java  LotteryStroageImpl.java
src/main/java/org/china/lottery/bruce/order3/storage/datasource/: SourceDataStorage.java  SourceDataStorageImpl.java
src/main/java/org/china/lottery/bruce/order3/storage/strategy/: LotteryStrategy.java
src/main/resources/: applicationContext.xml  conf.properties
src/main/webapp/WEB-INF/: springDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/: velocity-tools.xml
src/main/webapp/WEB-INF/velocity/layout/: footer.vm  header.vm  main.vm
src/main/webapp/WEB-INF/velocity/templates/: lottery.vm  lottery_killall.vm  merge.vm  merge_all.vm
src/main/webapp/resources/css/: jquery.mCustomScrollbar.css  lottery.css
src/main/webapp/resources/js/: jquery.mCustomScrollbar.js  lottery.js
src/test/java/org/china/lottery/bruce/order3/: TestBase.java
src/test/java/org/china/lottery/bruce/order3/controller/: GreetingControllerTest.java
src/test/java/org/china/lottery/bruce/order3/service/: GreetingControllerTest.java  Test.java  Test2.java
